<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <input class="form-control" type="text" id="nameInput">
        <button id="search" class="btn btn-primary">Search</button>
        <h3 id="avg"></h3>
        <div id="display">

            </div>

    </div>
    <div class="container-fluid">
      
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./dist/bundle.js"></script>


    <!-- template -->
    <div name="template" style="display: none;" class="card col-sm-3">
   
        <div class="card-body">
            <h5 id="cityName" class="card-title">Card title</h5>
            <p id="weather" class="card-text"></p>
    
            <img class="card-text" id="img" src="" alt="weather icon">
            <p id="temp" class="card-text"></p>

            <p id="minTemp" class="card-text"></p>
            <p id="maxTemp" class="card-text"></p>
            <p id="wind" class="card-text"></p>
            <p id="country" class="card-text"></p>
            <p id="sunrise" class="card-text"></p>
            <p id="sunset" class="card-text"></p>


        </div>
    </div>

</body>

</html>